<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .flex-container{
            display: flex;
            flex-direction: column;
            width: 320px;
        }
        .light{
            font-weight: 1;
            font-size: 20px;
        }
        .card-title{
            display: flex;
            background-color: #0D6EFD;
            justify-content: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            color: white;
        }
        .price{
            display: flex;
            justify-content: center;
            height: 40px;
        }
        .text{
            text-align: center;
            font-weight:;
        }
        button{
            background-color: #0D6EFD;
            border-style: none;
            height: 30px;
            border-radius: 5px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="card-title">
            <h3>Mastiff</h3>
        </div>
        <div class="price">
            <h2>$29<span class="light">/mo</span></h2>
        </div>
        <div class="text">
            <p>Pirority Listing<br>
                Unlimited Matches & Messages<br>
                Unlimited App Usage
            </p>
        </div>
        <button>Contact us</button>
    </div>
</body>
</html>